{
    "name": "asciisd/zoho-v3",
    "description": "Laravel Zoho API V3 Package",
    "keywords": [
        "asciisd",
        "laravel",
        "zoho-v3"
    ],
    "homepage": "https://github.com/asciisd/zoho-v3",
    "license": "MIT",
    "authors": [
        {
            "name": "aemaddin",
            "email": "aemaddin@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "zohocrm/php-sdk": "3.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Asciisd\\Zoho\\": "src",
            "Asciisd\\Zoho\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Asciisd\\Zoho\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analysis": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit -c ./phpunit.xml --colors=always"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asciisd\\Zoho\\ZohoServiceProvider"
            ],
            "aliases": {
                "Zoho": "Asciisd\\Zoho\\Facades\\Zoho"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
